
<html>
	<title>
		HOMEPAGE
			</title>
	<head>
		<link rel="stylesheet" type="text/css" href="C:\Users\Aryan\Desktop\my__proj\resources\css\image.css">
		<style>
			.footer{
				position: fixed;

			}
			h2{
				vertical-align: middle;
				color: solid black;
				text-decoration: underline overline;
			}
			body{
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;}
			.vijay {
  position: absolute;
  right:  20px;
  width: 100px;
  height: 120px;
  padding-top: 5px;
  padding-right: 20px;
}
  .vijay {
  width: 200px;
	position: fixed;
}
.vijay{
	display: inline;

		</style>
	</head>
	<body background="C:Users\Aryan\Desktop\my__proj\resources\images\99\IMG_20191006_023233_671.jpg">
		 <header>
		<ol>
		<li> <a href="homepage.html">home</a></li>
		<li><a href="portfolio.html">PHOTOGRAPHY</a></li>
		<li><a href="recent.html">RECENT ACTIVITIES</a></li>
		<li><a href="blogs.html">blogs</a></li>
		<li><a href="user.html">add pictures</a></li>
			<li><a href="video.html">videos</a></li>
			<li><a href="sketches.html">skteches</a></li>
			<li><a href="poems.html">poem section</a></li>
			<li><a href="contact.html">contact </a></li>
		<li><a href="about.html">about </a></li>
		</ol>
	</header>
	<br>
	<div class="vijay">
		<img src="D:vijay\99\IMG_20191007_144507_621.jpg" height=300px width=300px ><br><br>
		<p>My name is VIJAY SINGH BISHT.I love to click and get <br>
		clicked.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima harum nesciunt,<br> deserunt, ab odio tenetur consequatur a doloribus 
       Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Obcaecati accusamus excepturi saepe ullam eligendi blanditiis<br>
        earum magnam labore quisquam, necessitatibus praesentium omnis tempora id<br> iusto animi eos et minus itaque.
       Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Similique, nihil commodi nostrum iusto error quasi doloribus incidunt sunt veniam atque ab ut, blanditiis consectetur non fugiat,<br> neque cupiditate animi totam!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Voluptatibus, eos, debitis. Dolores non velit ipsa tenetur, debitis ducimus, qui tempore officia delectus nobis, cupiditate, <br>animi voluptas! Numquam perferendis quas velit.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Quas libero optio beatae nobis nihil nostrum. Molestias modi aliquam, labore <br>amet veritatis distinctio, saepe nemo molestiae ipsum necessitatibus hic maxime quas.<br>
		saepe, voluptatem suscipit accusantium dignissimos<br> ducimus perferendis doloremque molestias adipisci dolore tempore.
		 </p> 
	</div>
		<center><h2> BEHINDS THE CLICKS </h2>
	</body>
	
			<br>
			<br>
			<div class="footer">
				<p>copyright @__vijay_singh 2019. All rights reserve.</p>
			</div>
</html>