<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1000px; 
      margin-bottom: 5px;
    }
.vertical-menu {
  width: 800px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  text-align: center;
  margin-left: 600px;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
.first{
  background-color: powderblue ;
  margin-right: 300px;
  margin-left: 300px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 30pxpx;
  font-family: Verdana;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

</style>

  <link rel="stylesheet" type="text/css" href="C:\Users\Aryan\Desktop\my__proj\resources\css\image.css">
 </head>

<body background="C:\Users\Aryan\Desktop\my__proj\resources\images\LRM_EXPORT_218073020131075_20191001_030918916.jpeg">
 <header>
    <ol>
    <li> <a href="homepage.html">home</a></li>
    <li><a href="portfolio.html">PHOTOGRAPHY</a></li>
    <li><a href="recent.html">RECENT ACTIVITIES</a></li>
    <li><a href="blogs.html">blogs</a></li>
    <li><a href="user.html">add pictures</a></li>
      <li><a href="video.html">videos</a></li>
      <li><a href="sketches.html">skteches</a></li>
      <li><a href="poems.html">poem section</a></li>
      <li><a href="contact.html">contact </a></li>
    <li><a href="about.html">about </a></li>

    </ol>

  </header>
  <br>
  <br>
  

  <div class="first">
   To explore more of my pictures click any of the link given below.The (nature) link will take <br>
   you to a beautiful natural ride and i am sure you will love it.The (buildings) link will tak you <br>
   to the vibrant side of this page,the other side of textures maybe.The last category (people) is for <br>
   the portraits and all the pictures of people i clicked, be it fashion,street,or any other genre.<br>
   I have all of them waiting for you right here.
  </div>
<br>
<br>
<br>
<hr>
<div class="vertical-menu">
  <a href="menu.html" class="active">GALLERY</a>
  <a href="nature.html">nature</a>
  <a href="building.html">building</a>
  <a href="people.html">people</a>
  <a href="other.html">others</a>
</div>

</body>

      <br>
      <br>
      <hr>
      <div class="footer">
        <p>copyright @__vijay_singh 2019. All rights reserve.</p>
      </div>
      

</html>
