
<html>
	<title>
		people
			</title>
	<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="C:\Users\Aryan\Desktop\my__proj\resources\css\image.css">
		<style>
			body{
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1000px; 
      margin-bottom: 5px;
    }
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
.hello {
  position: absolute;
  right: 0;
  width: 100px;
  height: 120px;
  padding-top: 5px;
}
  .hello {
  width: 200px;
	position: fixed;
}
.hello{
	display: inline;

}
.hello a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 20px;
}

.hello a:hover {
  background-color: #ccc;
}

.hello a.active {
  background-color: #4CAF50;
  color: white;
}

		</style>
	</head>
	<body background="C:\Users\Aryan\Desktop\my__proj\resources\images\LRM_EXPORT_217816747894038_20191001_030502644.jpeg">
		<header>
		<ol>
		<li> <a href="homepage.html">home</a></li>
		<li><a href="portfolio.html">PHOTOGRAPHY</a></li>
		<li><a href="recent.html">RECENT ACTIVITIES</a></li>
		<li><a href="blogs.html">blogs</a></li>
		<li><a href="user.html">add pictures</a></li>
			<li><a href="video.html">videos</a></li>
			<li><a href="skteches.html">skteches</a></li>
			<li><a href="poems.html">poem section</a></li>
			<li><a href="contact.html">contact </a></li>
		<li><a href="about.html">about </a></li>

		</ol>

	</header>
	<br>
		page under construction.
	</body>
	
			<div class="hello">
			 <a href="C:\Users\Aryan\Desktop\menu.html"> MORE PICTURES</a>
			 <a href="">YOUR REVIEW</a>
			 <a href="">ADD PICTURES</a>
	
			</div>
		
<br>
			<br>
			<hr>
			<div class="footer">
				<p>copyright @__vijay_singh 2019. All rights reserve.</p>
			</div>
</html>