<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1000px; 
      margin-bottom: 5px;
    }
.first{
 margin-right: 300px;
  margin-left: 300px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 30pxpx;
  font-family: Verdana;
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
.hello {
  position: absolute;
  right: 0;
  width: 100px;
  height: 120px;
  padding-top: 5px;
}
  .hello {
  width: 200px;
  position: fixed;
}
.hello{
  display: inline;

}
.hello a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 20px;
}

.hello a:hover {
  background-color: #ccc;
}

.hello a.active {
  background-color: #4CAF50;
  color: white;
}


</style>

  <link rel="stylesheet" type="text/css" href="C:\Users\Aryan\Desktop\my__proj\resources\css\image.css">
 </head>

<body background="C:\Users\Aryan\Desktop\my__proj\resources\images\99\IMG_20191112_165505_714.jpg">
 <header>
    <ol>
    <li> <a href="homepage.html">home</a></li>
    <li><a href="portfolio.html">PHOTOGRAPHY</a></li>
    <li><a href="recent.html">RECENT ACTIVITIES</a></li>
    <li><a href="blogs.html">blogs</a></li>
    <li><a href="user.html">add pictures</a></li>
      <li><a href="videos.html">videos</a></li>
      <li><a href="sketches.html">skteches</a></li>
      <li><a href="poems.html">poem section</a></li>
      <li><a href="contact.html">contact </a></li>
    <li><a href="about.html">about </a></li>

    </ol>

  </header>
  <br>
  <br>
  <br>
<br>
<div class="hello">
       <a href="C:\Users\Aryan\Desktop\my__proj\resources\menu.html"> MORE PICTURES</a>
       <a href="reviews.html">YOUR REVIEW</a>
       <a href="add.html">ADD PICTURES</a>
      </div>
</body>
      <br>
      <br>
    <div class="footer">
        <p>copyright @__vijay_singh 2019. All rights reserve.</p>
      </div>
</html>
