
<html>
	<title>
		sketches
			</title>
	<head>
		<link rel="stylesheet" type="text/css" href="C:\Users\Aryan\Desktop\my__proj\resources\css\image.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
			body{
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
		}
		h3{
			padding-left: 600px;
		}
		.blog {
  position: absolute;
  right: 0;
  width: 100px;
  height: 120px;
  padding-top: 5px;
}
			 .blog {
  width: 200px;
	position: fixed;
}
			.blog a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  text-align: center;
  margin-left: 20px;
  margin-bottom:20px;
}

.blog a:hover {
  background-color: #ccc;
}

.blog a.active {
  background-color: #4CAF50;
  color: white;
}


		</style>
	</head>
	<body background="C:\Users\Aryan\Desktop\my__proj\resources\images\88\IMG_20191003_141039.jpg">
		 <header>
		<ol>
		<li> <a href="homepage.html">home</a></li>
		<li><a href="portfolio.html">PHOTOGRAPHY</a></li>
		<li><a href="recent.html">RECENT ACTIVITIES</a></li>
		<li><a href="blogs.html">blogs</a></li>
		<li><a href="user.html">add pictures</a></li>
			<li><a href="video.html">videos</a></li>
			<li><a href="sketches.html">skteches</a></li>
			<li><a href="poems.html">poem section</a></li>
			<li><a href="contact.html">contact </a></li>
		<li><a href="about.html">about </a></li>
		</ol>
	</header>
	<div class="blog">
		<a href="">sketch1</a>
		<a href="">sketch2</a>
		<a href="">sketch3</a>
		<a href="">sketch4</a>
		<a href="">sketch5</a>
	</div> 
	<br>
	<h3>
	skteches to be uploaded soon.</h3>
	</body>
	
			<br>
			<br>
			<div class="footer">
				<p>copyright @__vijay_singh 2019. All rights reserve.</p>
			</div>
</html>