<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1000px; 
      margin-bottom: 5px;
    }
.first{
 margin-right: 300px;
  margin-left: 300px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 30pxpx;
  font-family: Verdana;
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
.hello {
  position: absolute;
  right: 0;
  width: 100px;
  height: 120px;
  padding-top: 5px;
}
  .hello {
  width: 200px;
  position: fixed;
}
.hello{
  display: inline;

}
.hello a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 20px;
}

.hello a:hover {
  background-color: #ccc;
}

.hello a.active {
  background-color: #4CAF50;
  color: white;
}


</style>

  <link rel="stylesheet" type="text/css" href="C:\Users\Aryan\Desktop\my__proj\resources\css\image.css">
 </head>

<body background="C:\Users\Aryan\Desktop\my__proj\resources\images\99\IMG_20191112_165505_714.jpg">
 <header>
    <ol>
    <li> <a href="homepage.html">home</a></li>
    <li><a href="portfolio.html">PHOTOGRAPHY</a></li>
    <li><a href="recent.html">RECENT ACTIVITIES</a></li>
    <li><a href="blogs.html">blogs</a></li>
    <li><a href="user.html">add pictures</a></li>
      <li><a href="videos.html">videos</a></li>
      <li><a href="sketches.html">skteches</a></li>
      <li><a href="poems.html">poem section</a></li>
      <li><a href="contact.html">contact </a></li>
    <li><a href="about.html">about </a></li>

    </ol>

  </header>
  <br>
  <br>
  <br>
<br>
  <div class="first">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, placeat reiciendis<br> maiores ducimus at autem, iure eos cumque mollitia rem quisquam assumenda quidem nostrum. <br>Corrupti explicabo doloribus, quam autem error.
Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Atque suscipit neque tenetur eveniet harum<br> eaque autem, sequi doloremque error, optio iste<br> aspernatur maiores illum sed voluptatem dolores facere maxime itaque!
Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Iste dolores repellat, odit sunt similique in sit qui harum vel<br> doloribus quam explicabo quos perferendis rem consectetur. Dolores, officiis obcaecati recusandae!
Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Dicta sequi provident ullam nobis, illo perferendis doloremque aperiam<br> cumque porro pariatur vero veniam ipsum voluptate<br> velit at quia tempore, labore, quam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt odio sunt, in <br>facere! Molestiae nesciunt quos ea animi voluptatum, quis porro,<br> expedita labore rem perferendis a similique quam debitis sed.
Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Delectus fugiat dolorum illum, nihil. Voluptas, ipsa. Atque,<br> doloribus libero saepe voluptate minus qui molestiae <br>reiciendis nulla pariatur nisi corporis, illo commodi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Dolor, quasi. Iste inventore cumque in ullam nulla magnam, accusamus <br>suscipit nemo velit, quia eligendi, aperiam<br> quidem assumenda delectus, blanditiis! Sint, excepturi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Ab reprehenderit, maiores nam illo nesciunt ut. Autem <br>tenetur perferendis explicabo enim, non exercitationem adipisci<br> expedita officia libero molestiae, necessitatibus fugiat quas!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Optio saepe nam tempora. Nesciunt laboriosam vitae, pariatur<br> corporis asperiores tempore voluptatem quas,<br> fugit animi praesentium delectus esse. Veniam aspernatur, quis? Temporibus?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Illo quis necessitatibus temporibus dolor fugit dicta <br>dolorum id deserunt, asperiores eaque eius labore<br> pariatur, similique, mollitia excepturi, neque quos? Nihil, nesciunt.
Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Laudantium, porro? Deleniti provident eius, harum doloremque<br> minus numquam, voluptatum, nesciunt cupiditate incidunt<br> suscipit, esse delectus itaque? Odit nostrum ab enim quo.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur saepe praesentium obcaecati ipsum beatae reiciendis, placeat harum totam consequuntur repellat adipisci quae voluptate assumenda nulla, quidem deserunt. Ipsam soluta, suscipit!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam consectetur voluptate eaque laborum maiores. Excepturi iure, enim cumque a quod unde magni illum ab nihil expedita doloribus sit ratione reprehenderit.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque similique autem, assumenda suscipit sequi enim libero corrupti ex dolorem pariatur maiores repudiandae inventore fugiat veritatis vel, commodi, a sed consequuntur?</p>
</div>
<div class="hello">
       <a href="C:\Users\Aryan\Desktop\my__proj\resources\menu.html"> MORE PICTURES</a>
       <a href="">YOUR REVIEW</a>
       <a href="">ADD PICTURES</a>
      </div>
</body>
      <br>
      <br>
      <hr>
      <div class="footer">
        <p>copyright @__vijay_singh 2019. All rights reserve.</p>
      </div>
</html>
